# mackenzie-lab-engenharia-de-sotware-app-masterFood

./: README.md  pom.xml
.github/workflows/: actions.yml
app/master.food.application/src/main/java/br/com/master/food/application/: App.java
app/src/test/java/br/com/master/food/application/: AppTest.java
arquiteturaSistema/: readme.md
diagram/: readme.md
docs/requisitos/: requisitos.md
modelagemSistema/: diagramas.md
planejamento/: miro.txt  requisitos.txt
prototipo/: link.txt
requisitos/: requisitos.md
source/app/master.food.application/: pom.xml
source/app/master.food.application/src/test/java/br/com/master/food/application/: AppTest.java
source/app/master.food.domain/: pom.xml
source/app/master.food.domain/src/main/java/br/com/master/food/domain/: App.java
source/app/master.food.domain/src/test/java/br/com/master/food/domain/: AppTest.java
src/: docker-compose.yml
src/backend/src/master-chef/demo/: Dockerfile  pom.xml
src/backend/src/master-chef/demo/src/main/java/com/example/demo/Utils/: CorsConfig.java  SecurityConfig.java
src/backend/src/master-chef/demo/src/main/java/com/example/demo/adapters/agents/: ChefAgent.java
src/backend/src/master-chef/demo/src/main/java/com/example/demo/adapters/filters/: FilterManager.java  FilterManagerImpl.java
src/backend/src/master-chef/demo/src/main/java/com/example/demo/auth/security/: RequestFilter.java
src/backend/src/master-chef/demo/src/main/java/com/example/demo/auth/services/: SessionService.java
src/backend/src/master-chef/demo/src/main/java/com/example/demo/controllers/: RecipeController.java
src/backend/src/master-chef/demo/src/main/resources/: application.properties
src/backend/src/master-chef/demo/src/test/java/com/example/demo/: ChefAgentTest.java  DemoApplicationTests.java
src/backend/src/master-chef/demo/src/test/java/com/example/demo/controllers/: AuthControlllerTest.java  recipeControllerTest.java
src/backend/src/master-chef/demo/src/test/java/com/example/demo/usecases/: GetUserRecipesUseCaseTest.java
src/frontend/src/: .gitignore  Dockerfile  angular.json  app.component.ts  app.routes.ts  index.html  main.ts  package-lock.json  package.json  style.css  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
src/frontend/src/core/layout/: main-layout.component.css  main-layout.component.html  main-layout.component.ts
src/frontend/src/core/models/: receitas.models.ts  user.models.ts
src/frontend/src/core/services/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts
src/frontend/src/core/services/receitas/: receitas.service.ts
src/frontend/src/pages/cadastro/: cadastro.component.css  cadastro.component.html  cadastro.component.spec.ts  cadastro.component.ts
src/frontend/src/pages/home/: home.component.html  home.component.spec.ts  home.component.ts
src/frontend/src/pages/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
src/frontend/src/pages/perfil/: perfil.component.css  perfil.component.html  perfil.component.spec.ts  perfil.component.ts
src/frontend/src/pages/receitas/: receitas.component.css  receitas.component.html  receitas.component.spec.ts  receitas.component.ts
src/frontend/src/shared/Directives/: phone-mask.directive.ts
